# Backend API URL
VITE_API_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBo5M76qCRnvfi6SaEyEI-lnpGgMKCsIBQ
VITE_FIREBASE_AUTH_DOMAIN=finverse-banking.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finverse-banking
VITE_FIREBASE_STORAGE_BUCKET=finverse-banking.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350814189977
VITE_FIREBASE_APP_ID=1:350814189977:web:14b30dfe8e386f6de2bb08
VITE_FIREBASE_MEASUREMENT_ID=G-GPHCJF748S